<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/IndexCss.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>

<body>
    <header>
        <div class="row bg align-items-center">
            <div class="col-4">
                <img src="../images/logo.png" class="izquierda">
            </div>
            <div class="col-4">
                <h4>PROYECTO DECONTAMINATION OF WATER AREAS</h3>
            </div>
        </div>
    </header>
    <main>
        <div id="primParte" class="divForm">
            <table>
                <h1>SIGN UP</h1>
                <tr>
                    <td>
                        <form class="form">
                            <input type="text" id="nombre" class="nombre" placeholder=" ">
                            <label class="label-nom">
                                <span class="textoNod">Nombre:</span>
                            </label>
                        </form>
                    </td>
                <tr>
                    <td><br>
                        <form class="form">
                            <input type="text" id="nombreUsuario" class="nombre" placeholder=" ">
                            <label class="label-nom">
                                <span class="textoNod">Nombre usuario:</span>
                            </label>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td><br>
                        <form class="form">
                            <input type="text" id="email" class="nombre" placeholder=" ">
                            <label class="label-nom">
                                <span class="textoNod">Email:</span>
                            </label>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td><br><br>
                        <input type="submit" id="btn" class="botonTerm" value="Terminar">
                    </td>
                </tr>
            </table><br>
        </div><br><br>
        <div id="mensaje" class="desaparece"></div>
        <br><br>
    </main>
    <footer>
        <div class="row bg2 align-items-center row-cols-2">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <img src="../images/facebook.png" class="logos">
                <h2>FACEBOOK</h2>
                <p><br><br> <br></p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <img src="../images/instagram.png" class="logos">
                <h2>INSTAGRAM</h2>
                <p><br><br><br></p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <img src="../images/twitter.png" class="logos">
                <h2>TWITTER</h2>
                <p><br><br></p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <img src="../images/wasa.png" class="logos">
                <h2>WHATSAPP</h2>
                <p><br><br></p>
            </div>
        </div>
    </footer>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/login.js"></script>
</body>

</html>